
spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.130:3306/ant?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.application.name=service
server.port=2001

eureka.client.serviceUrl.defaultZone=http://192.168.1.130:1001/eureka/

mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml
mybatis.typeAliasesPackage=com.jk.model
  
redis.database=0  
redis.host=192.168.1.130  
redis.port=6379
redis.password=
redis.pool.max-idle=100
redis.pool.min-idle=1
redis.pool.max-active=1000
redis.pool.max-wait=-1
redis.pool.timeout=0
redis.jedis.pool.max-active:100
redis.jedis.pool.max-idle:10
